{
  "name": "silsilah-maruhun",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Silsilah Keluarga Datuk Maruhun — pohon keluarga interaktif yang menghubungkan keturunan di seluruh dunia.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@manggaleh/sdk": "^0.2.0",
    "framer-motion": "^11.3.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
